









===================================================
   G4P V4.1.5 created by Peter Lager
===================================================
mg:Moving to the end of the corridor!
mg:New thresholds generated!
mg:Looking for right wall attempt: 1!
mg:Looking for right wall attempt: 2!
mg:Looking for right wall attempt: 3!
mg:Collision detected on the right!
mg:Looking for left wall attempt: 1!
mg:Looking for left wall attempt: 2!
mg:Looking for left wall attempt: 3!
mg:Corner found!
db:f 3097!
mg:Manually turn the corner and then press C to continue!
db:r 900!
mg:Corner turn completed!
mg:Moving to the end of the corridor!
mg:New thresholds generated!
db:f 1268!
db:f 0!
mg:Which side is the room on?!
mg:Please turn to face the room on the left!
mg:Click left or right once you are done!
mg:Person found!
mg:Please navigate back into the corridor. Click "Room" when done!
mg:We are now out of the room!
db:l 1000!
db:R 0!
al:DIRECTIONS TO PERSON: !
db:0!
al:Go forward for 3097!
db:1!
al:Turn right!
db:2!
al:Go forward for 1268!
db:3!
db:4!
al:Turn left!
db:5!
mg:Looking for right wall attempt: 1!
mg:Wall found!
db:f 2856!
mg:Manually turn the corner and then press C to continue!
mg:Please turn and press C when you are done!
mg:T junction completed!
db:l 900!
db:t 0!
db:l 0!
mg:Corner turn completed!
mg:New thresholds generated!
mg:Looking for right wall attempt: 1!
mg:Looking for right wall attempt: 2!
mg:Wall found!
db:f 4154!
mg:Manually turn the corner and then press C to continue!
mg:Turn around and press C to continue!
db:pop f 4154!
db:stack is not empty!
db:pop l 0!
db:stack is not empty!
db:pop t 0!
db:pop l 900!
db:t 0!
mg:Moving to the end of the corridor!